# data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/demoDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# jpa
spring.jpa.show-sql = true

# swagger setting
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true

# api setting
server.servlet.context-path=/todolist
server.port=8080

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#log
logging.level.org.springframework.web=trace