# data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# jpa
spring.jpa.show-sql = true

# swagger setting
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# api setting
server.servlet.context-path=/todolist
server.port=80

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml